<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title> <link rel="stylesheet" href="style.css"> <link rel="shortcut icon" href="/imgs/favicon.webp" type="image/x-icon">
</head>
<body>

<style> 
    body{
        background:linear-gradient(to bottom,  #ccc7c7, #7a1a1a);
        color: #ff0000;
        background-repeat: no-repeat;
        padding: 224px;
    }
 button{
    margin-top: 10px;
          width: 15%;
          padding: 12px;
          background-color:  #38d8b0;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
 }

 button:hover{
    color: #222423;
 }

.fundo{
    background-color: #ccc7c7;
    border-radius: 200px;
}

</style>

<div class="fundo">

    <center><h1>RECEBEMOS SUA MENSAGEM E ESTAMOS TRABALHANDO NISSO!</h1></center>

</div>

    <center><a href="/index/index.html"><button>Página Inicial</button></a></center>

</body>
</html>